# SecondEntity

SecondEntity/: SecondEntity.sln
SecondEntity/01_Query/: 01_Query.csproj  MenuModel.cs  _01_Query.csproj
SecondEntity/01_Query/Contract/: ICartCalculatorService.cs
SecondEntity/01_Query/Contract/Article/: ArticleQueryModel.cs  IArticleQuery.cs
SecondEntity/01_Query/Contract/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
SecondEntity/01_Query/Contract/Comment/: CommentQueryModel.cs
SecondEntity/01_Query/Contract/Inventory/: IInventoryQuery.cs
SecondEntity/01_Query/Contract/Product/: CommentQueryModel.cs  IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
SecondEntity/01_Query/Contract/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
SecondEntity/01_Query/Contract/Slide/: ISlideQuery.cs  SlideQueryModel.cs
SecondEntity/01_Query/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculateService.cs  DiscountHelper.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
SecondEntity/0_Framework/: 0_Framework.csproj
SecondEntity/0_Framework/Application/: ApplicationMessages.cs  AuthViewModel.cs  FileExtensionValidation.cs  IAuthHelper.cs  MaxFileSizeAttribute.cs  OperationResult.cs  ValidationMessages.cs
SecondEntity/0_Framework/Application/Email/: EmailService.cs
SecondEntity/0_Framework/Application/ZarinPal/: ZarinpalFactory.cs
SecondEntity/0_Framework/Domain/: IRepository.cs
SecondEntity/0_Framework/Infrastructure/: RepositoryBase.cs  Roles.cs
SecondEntity/AccountManagement.Application/: AccountApplication.cs  RoleApplication.cs
SecondEntity/AccountManagement.Application.Contracts/Account/: EditAccount.cs  RegisterAccount.cs
SecondEntity/AccountManagement.Application.Contracts/Role/: EditRole.cs
SecondEntity/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
SecondEntity/AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
SecondEntity/AccountManagement.Domain/RoleAgg/: Permission.cs  Role.cs
SecondEntity/AccountManagement.Infrastructure.EfCore/: AccountContext.cs  AccountManagement.Infrastructure.EfCore.csproj
SecondEntity/AccountManagement.Infrastructure.EfCore/Mappings/: AccountMapping.cs  RoleMapping.cs
SecondEntity/AccountManagement.Infrastructure.EfCore/Migrations/: 20220718133421_AccountManagement.Designer.cs  20220718133421_AccountManagement.cs  AccountContextModelSnapshot.cs
SecondEntity/AccountManagement.Infrastructure.EfCore/Repository/: AccountRepository.cs  RoleRepository.cs
SecondEntity/Api/Properties/: launchSettings.json
SecondEntity/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs
SecondEntity/BlogManagement.Application.Contracts/Article/: CreateArticle.cs  IArticleApplication.cs
SecondEntity/BlogManagement.Application.Contracts/ArticleCategory/: CreateArticleCategory.cs  IArticleCategoryApplication.cs
SecondEntity/BlogManagement.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
SecondEntity/BlogManagement.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
SecondEntity/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
SecondEntity/BlogManagement.Infrastructure.EfCore/: BlogContext.cs  BlogManagement.Infrastructure.EfCore.csproj
SecondEntity/BlogManagement.Infrastructure.EfCore/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs
SecondEntity/BlogManagement.Infrastructure.EfCore/Migrations/: 20220709104356_ArticleCategory.Designer.cs  20220709104356_ArticleCategory.cs  20220709144317_Article.Designer.cs  20220709144317_Article.cs  BlogContextModelSnapshot.cs
SecondEntity/BlogManagement.Infrastructure.EfCore/Repository/: ArticleCategoryRepository.cs  ArticleRepository.cs
SecondEntity/CommentManagement.Application/: CommentApplication.cs
SecondEntity/CommentManagement.Configuration/: CommentManagement.Bootstrapper
SecondEntity/CommentManagement.Infrastructure.Bootstrapper/: CommentManagement.Infrastructure.Bootstrapper.csproj  CommentManagementBootstrapper.cs
SecondEntity/CommentManagement.Infrastructure.EfCore/: CommentContext.cs  CommentManagement.Infrastructure.EfCore.csproj
SecondEntity/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
SecondEntity/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
SecondEntity/DiscountManagement.Infrastructure.EfCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EfCore.csproj
SecondEntity/InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
SecondEntity/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
SecondEntity/InventoryManagement.Infrastructure.EfCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EfCore.csproj
SecondEntity/InventoryManagement.Presentation.Api/: InventoryController.cs  InventoryManagement.Presentation.Api.csproj
SecondEntity/ServiceHost/: FileUploader.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SecondEntity/ShopManagement.Application/: CommentApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
SecondEntity/ShopManagement.Application.Contracts/: PaymentMethod.cs  ShopManagement.Application.Contracts.csproj
SecondEntity/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
SecondEntity/ShopManagement.Infrastructure.AccountAcl/: ShopAccountAcl.cs
SecondEntity/ShopManagement.Infrastructure.EfCore/: ShopContext.cs  ShopManagement.Infrastructure.EfCore.csproj
SecondEntity/ShopManagement.Infrastructure.InventoryAcl/: ShopInventoryAcl.cs
(+219 files in other folders)
